{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create TABLE employee (\
id int PRIMARY KEY,\
firstname varchar(20) NOT NULL,\
middlename varchar(20),\
lastname varchar(20) NOT NULL,\
age int NOT NULL,\
salary int NOT NULL,\
location varchar(20) NOT NULL DEFAULT 'bangalore'\
);\
\
insert into employee(firstname, lastname, age, salary) VALUES ('Kulyash', 'Dahiya', 22, 56000);\
\
create TABLE employee (\
id int AUTO_INCREMENT,\
firstname varchar(20) NOT NULL,\
middlename varchar(20),\
lastname varchar(20) NOT NULL,\
age int NOT NULL,\
salary int NOT NULL,\
location varchar(20) NOT NULL DEFAULT 'bangalore',\
PRIMARY KEY(id)\
);\
\
insert into employee(firstname, lastname, age, salary) VALUES ('Priyanshu', 'Dahiya', 22, 56000);\
\
show tables;\
desc employee;\
select * from employee;\
drop table employee;}