Install Python on Ubuntu:
=========================

lsb_release -a


python3 -V


if you find python3 is not found,

sudo apt update

or 

sudo apt -y upgrade


python3 -V


if you find python3 is not found,

sudo apt install python3

python3 -V



Install pip,

sudo apt install -y python3-pip


There are a few more packages and development tools to install to ensure that we have a robust setup for our programming environment:

sudo apt install -y build-essential libssl-dev libffi-dev python3-dev


Create Python virtual environment,


mkdir environments

cd environments


python3 -m venv datamaking


if venv not found,

sudo apt install -y python3-venv


python3 -m venv datamaking


ls datamaking


source datamaking/bin/activate


