Install Apache Kafka:
=====================

https://kafka.apache.org/downloads


https://www.apache.org/dyn/closer.cgi?path=/kafka/3.2.0/kafka_2.12-3.2.0.tgz


https://dlcdn.apache.org/kafka/3.2.0/kafka_2.12-3.2.0.tgz


cd /home/datamaking/workarea/softwares


wget https://dlcdn.apache.org/kafka/3.2.0/kafka_2.12-3.2.0.tgz


tar -xvzf kafka_2.12-3.2.0.tgz


/home/datamaking/workarea/softwares/kafka_2.12-3.2.0


nano ~/.bashrc

export KAFKA_HOME=/home/datamaking/workarea/softwares/kafka_2.12-3.2.0
export PATH=$PATH:$KAFKA_HOME/bin


source ~/.bashrc


cd /home/datamaking/workarea/softwares/kafka_2.12-3.2.0/config

In /home/datamaking/workarea/softwares/kafka_2.12-3.2.0/config

server.properties

nano server.properties

delete.topic.enable = true



sudo nano /etc/systemd/system/zookeeper.service


[Unit]
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
User=datamaking
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ExecStart=/home/datamaking/workarea/softwares/kafka_2.12-3.2.0/bin/zookeeper-server-start.sh /home/datamaking/workarea/softwares/kafka_2.12-3.2.0/config/zookeeper.properties
ExecStop=/home/datamaking/workarea/softwares/kafka_2.12-3.2.0/bin/zookeeper-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target


sudo nano /etc/systemd/system/kafka.service


[Unit]
Requires=zookeeper.service
After=zookeeper.service

[Service]
Type=simple
User=datamaking
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ExecStart=/bin/sh -c '/home/datamaking/workarea/softwares/kafka_2.12-3.2.0/bin/kafka-server-start.sh /home/datamaking/workarea/softwares/kafka_2.12-3.2.0/config/server.properties > /home/datamaking/workarea/softwares/kafka_2.12-3.2.0/logs/kafka.log 2>&1'
ExecStop=/home/datamaking/workarea/softwares/kafka_2.12-3.2.0/bin/kafka-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target


sudo systemctl start zookeeper


sudo systemctl start kafka


netstat -an | grep 2181


Command 'netstat' not found, but can be installed with:

sudo apt install net-tools


netstat -an | grep 9092


jps

Checking the status of the Zookeeper service:
---------------------------------------------

sudo systemctl status zookeeper


Checking the status of the Kafka service:
-----------------------------------------

sudo systemctl status kafka


Command to start the Zookeeper service:
---------------------------------------

sudo systemctl start zookeeper


Command to start the Kafka service:
-----------------------------------

sudo systemctl start kafka


Command to stop the Zookeeper service:
--------------------------------------

sudo systemctl stop zookeeper


Command to stop the Kafka service:
----------------------------------

sudo systemctl stop kafka


netstat -an | grep 2181

netstat -an | grep 9092


Command to create Kafka topic:
------------------------------

kafka-topics.sh --create --topic order-events --bootstrap-server localhost:9092

kafka-topics.sh --create --topic output-topic --bootstrap-server localhost:9092

kafka-topics.sh --create --topic test-topic --bootstrap-server localhost:9092


Describe kafka topic:
---------------------

kafka-topics.sh --describe --topic order-events --bootstrap-server localhost:9092

kafka-topics.sh --describe --topic output-topic --bootstrap-server localhost:9092


List the kafka topics:
----------------------

kafka-topics.sh --list --bootstrap-server localhost:9092



kafka-topics.sh --bootstrap-server localhost:9092 --topic output-topic --delete


Commandline kafka producer:
---------------------------

kafka-console-producer.sh --topic order-events --bootstrap-server localhost:9092

kafka-console-producer.sh --topic test-topic --bootstrap-server localhost:9092


Commandline kafka consumer:
---------------------------

kafka-console-consumer.sh --topic order-events --from-beginning --bootstrap-server localhost:9092


kafka-console-consumer.sh --topic output-topic --from-beginning --bootstrap-server localhost:9092


kafka-console-consumer.sh --topic test-topic --from-beginning --bootstrap-server localhost:9092


